"
" ~/.vim/vimrc.d/40-vundle.vimrc
"

" set the runtime path to include Vundle and initialize
"set rtp+=~/.vim/bundle/Vundle.vim/
"call vundle#rc()
"call vundle#begin()
" alternatively, pass a path where Vundle should install bundles
"let path = '~/some/path/here'
"call vundle#rc(path)

" To install plugins from the command line run:
" $ vim +PluginInstall +qall

" let Vundle manage Vundle, required
"Plugin 'VundleVim/Vundle.vim'

" other packages, run ' vim +PluginInstall +qall ' to up date them
"Plugin 'tpope/vim-fugitive'
"Plugin 'airblade/vim-gitgutter'
"Plugin 'elzr/vim-json'
"Plugin 'saltstack/salt-vim'
"Plugin 'lepture/vim-jinja'
"Plugin 'vim-scripts/snipMate'
"Plugin 'benmills/vimux'
"Plugin 'mileszs/ack.vim'
"Plugin 'protocool/AckMate'
"Plugin 'chase/vim-ansible-yaml'
"Plugin 'jnwhiteh/vim-golang'
"Plugin 'mattn/emmet-vim'
"Plugin 'scrooloose/syntastic'
"Plugin 'klen/python-mode'
"Plugin 'plasticboy/vim-markdown'
"Plugin 'jceb/vim-orgmode'
"Plugin 'udalov/kotlin-vim'

"if ! has('nvim')
	"Plugin 'Lokaltog/powerline'
"endif

"call vundle#end()

"" Brief help
" :PluginList		   - list configured bundles
" :PluginInstall(!)    - install (update) bundles
" :PluginSearch(!) foo - search (or refresh cache first) for foo
" :PluginClean(!)	   - confirm (or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin commands are not allowed.

" vim:filetype=vim:syntax=vim:et:ts=4:sw=4:ai:
